# =============================================================================
# PrivateTube Access Gate — Vercel Environment Variables
# =============================================================================
#
# HOW TO USE:
#   1. Go to https://vercel.com → your project → Settings → Environment Variables
#   2. Add each variable below (Name + Value)
#   3. Set environment to: Production + Preview + Development (all three)
#   4. Click Save, then redeploy
#
# Variables marked [FILL IN] need your real values.
# Variables marked [PRE-FILLED] are ready to use as-is.
# Variables marked [COPY YOUR URL] depend on your Vercel project URL.
# =============================================================================


# =============================================================================
# 1. APP URL  [COPY YOUR URL]
# =============================================================================
# Replace with your actual Vercel deployment URL.
# Find it at: Vercel Dashboard → your project → Domains
# Example: https://video-sui.vercel.app
# =============================================================================
NEXT_PUBLIC_APP_URL=https://YOUR-PROJECT.vercel.app


# =============================================================================
# 2. SUI NETWORK  [PRE-FILLED — no changes needed]
# =============================================================================
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_RPC_URL=https://fullnode.testnet.sui.io:443
# Leave blank unless you deploy the Move contract (optional for MVP)
NEXT_PUBLIC_PACKAGE_ID=
# Your Sui testnet wallet address that receives the 10% platform fee
# Get one free at: https://faucet.sui.io  (connect wallet, copy address)
NEXT_PUBLIC_PLATFORM_TREASURY_ADDRESS=


# =============================================================================
# 3. GOOGLE OAUTH  [FILL IN]
# =============================================================================
# Steps:
#   a) Go to https://console.cloud.google.com
#   b) Create a project (or select existing)
#   c) APIs & Services → Credentials → Create Credentials → OAuth 2.0 Client ID
#   d) Application type: Web application
#   e) Authorized redirect URIs → Add:
#        https://YOUR-PROJECT.vercel.app/api/auth/zklogin/callback
#   f) Copy the Client ID and Client Secret below
# =============================================================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Must exactly match the redirect URI you added in Google Console above
GOOGLE_REDIRECT_URI=https://YOUR-PROJECT.vercel.app/api/auth/zklogin/callback


# =============================================================================
# 4. SECRETS  [PRE-FILLED — generated fresh, safe to use]
# =============================================================================
# These are cryptographically random secrets generated for this deployment.
# IMPORTANT: Never share these. Never commit .env.local to git.
# If you regenerate them, all existing sessions will be invalidated.
# =============================================================================
JWT_SECRET=7d14d816fd2d36e4e77911878b5fea1b551690f79e81a9c14305ed3c20051db2
ZKLOGIN_SALT_SECRET=d68b5f67266e4c1510fb94ac1a30e851172eb14fd8fb0ff23c168be15ad26aa0
ENCRYPTION_MASTER_KEY=8c335b5040f84720a2c09bd363f84fcdea5062a60c8084b4bf022ea2a68bca33


# =============================================================================
# 5. PINATA IPFS  [FILL IN]
# =============================================================================
# Steps:
#   a) Go to https://pinata.cloud and create a free account
#   b) Click "API Keys" in the left sidebar
#   c) Click "New Key"
#   d) Enable these permissions:
#        ✅ pinFileToIPFS
#        ✅ pinJSONToIPFS
#        ✅ pinList
#        ✅ unpin
#   e) Give it a name like "privatetube-prod"
#   f) Click Generate Key
#   g) Copy the JWT (the long token) — NOT the API Key or Secret
#   h) Paste it as PINATA_JWT below
# =============================================================================
PINATA_JWT=
PINATA_GATEWAY_URL=https://gateway.pinata.cloud


# =============================================================================
# 6. PLATFORM CONFIG  [PRE-FILLED — change only if you want different values]
# =============================================================================
# Platform fee percentage taken from each sale (10 = 10%)
PLATFORM_FEE_PERCENTAGE=10
# Maximum USD gross revenue per video before it's marked sold out
VIDEO_REVENUE_CAP_USD=20
# Fallback SUI/USD price if CoinGecko API is unavailable
SUI_USD_FALLBACK=1.5
ETH_USD_FALLBACK=3000


# =============================================================================
# 7. ADMIN EMAIL  [FILL IN]
# =============================================================================
# The Google account email address that gets platform admin privileges.
# This person sees "Disable Campaign" buttons on all videos in the marketplace.
# Must exactly match the Google email used to log in.
# Example: admin@gmail.com
# =============================================================================
ADMIN_EMAIL=


# =============================================================================
# ⚠️  DO NOT ADD THIS IN VERCEL — development only:
# ALLOW_MOCK_PAYMENT=true
# =============================================================================
