# ============================================================
# PrivateTube Access Gate — Vercel Environment Variables
# ============================================================
# Copy each of these into your Vercel project:
#   Dashboard → Project → Settings → Environment Variables
#
# Set each variable for: Production, Preview, Development
# ============================================================

# ── App ──────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://your-project.vercel.app

# ── Sui Network ──────────────────────────────────────────────
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_RPC_URL=https://fullnode.testnet.sui.io:443
NEXT_PUBLIC_PACKAGE_ID=
NEXT_PUBLIC_PLATFORM_TREASURY_ADDRESS=

# ── Google OAuth ─────────────────────────────────────────────
# From: console.cloud.google.com → Credentials → OAuth 2.0 Client
# Add authorized redirect URI: https://your-project.vercel.app/api/auth/zklogin/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://your-project.vercel.app/api/auth/zklogin/callback

# ── Secrets (generate with: npm run gen:secrets) ─────────────
JWT_SECRET=
ZKLOGIN_SALT_SECRET=
ENCRYPTION_MASTER_KEY=

# ── Pinata IPFS ───────────────────────────────────────────────
# From: pinata.cloud → API Keys → New Key (enable pinJSONToIPFS + pinList)
PINATA_JWT=
PINATA_GATEWAY_URL=https://gateway.pinata.cloud

# ── Platform Config ───────────────────────────────────────────
PLATFORM_FEE_PERCENTAGE=10
VIDEO_REVENUE_CAP_USD=20
SUI_USD_FALLBACK=1.5
ETH_USD_FALLBACK=3000

# ── Production Safety ─────────────────────────────────────────
# Do NOT set ALLOW_MOCK_PAYMENT in production
# ALLOW_MOCK_PAYMENT=true   ← dev only, never set on Vercel

# ── Admin ─────────────────────────────────────────────────────
# The Google account email that gets platform admin privileges
# This user sees disable buttons on all campaigns in the marketplace
ADMIN_EMAIL=
